中级:
一.基本算法:
     (1)C++的标准模版库的应用. (poj3096,poj3007)
     (2)较为复杂的模拟题的训练(poj3393,poj1472,poj3371,poj1027,poj2706)
二.图算法:
     (1)差分约束系统的建立和求解. (poj1201,poj2983)
     (2)最小费用最大流(poj2516,poj2516,poj2195)
     (3)双连通分量(poj2942)
     (4)强连通分支及其缩点.(poj2186)
     (5)图的割边和割点(poj3352)
     (6)最小割模型、网络流规约(poj3308, )
三.数据结构.
     (1)线段树. (poj2528,poj2828,poj2777,poj2886,poj2750)
     (2)静态二叉检索树. (poj2482,poj2352)
     (3)树状树组(poj1195,poj3321)
     (4)RMQ. (poj3264,poj3368)
     (5)并查集的高级应用. (poj1703,2492)
     (6)KMP算法. (poj1961,poj2406)
四.搜索
     (1)最优化剪枝和可行性剪枝
     (2)搜索的技巧和优化 (poj3411,poj1724)
     (3)记忆化搜索(poj3373,poj1691)
     
五.动态规划
     (1)较为复杂的动态规划(如动态规划解特别的施行商问题等)
         (poj1191,poj1054,poj3280,poj2029,poj2948,poj1925,poj3034)
     (2)记录状态的动态规划. (POJ3254,poj2411,poj1185)
     (3)树型动态规划(poj2057,poj1947,poj2486,poj3140)
六.数学
     (1)组合数学:
        1.容斥原理.
        2.抽屉原理.
        3.置换群与Polya定理(poj1286,poj2409,poj3270,poj1026).
        4.递推关系和母函数.
        
     (2)数学.
        1.高斯消元法(poj2947,poj1487, poj2065,poj1166,poj1222)
        2.概率问题. (poj3071,poj3440)
        3.GCD、扩展的欧几里德(中国剩余定理) (poj3101)
     (3)计算方法.
        1.0/1分数规划. (poj2976)
        2.三分法求解单峰(单谷)的极值.
        3.矩阵法(poj3150,poj3422,poj3070)
        4.迭代逼近(poj3301)
     (4)随机化算法(poj3318,poj2454)
     (5)杂题.
         (poj1870,poj3296,poj3286,poj1095)
七.计算几何学.
        (1)坐标离散化.
        (2)扫描线算法(例如求矩形的面积和周长并,常和线段树或堆一起使用).
            (poj1765,poj1177,poj1151,poj3277,poj2280,poj3004)
        (3)多边形的内核(半平面交)(poj3130,poj3335)
        (4)几何工具的综合应用.(poj1819,poj1066,poj2043,poj3227,poj2165,poj3429)
