lcs 常用解法：
    １．时间o(n^2) 空间o(n^2)，注意到每次求解dp[i][j]时，只和dp[i-1][j] 或dp[i][j-1]有关，所以可以只存o(2N)
    ２．时间o(nlgn), 转换为lis求解．由于lis有nlgn解法(利用二分查找)，所以...
    if the sequence is str1 and str2, len is N;
    get the table, each kind of char's all index
    if str1 is {c, a, b, e, d, a, b} ;str2 is {a, b, c, a, d, c}
    then str's table is below:(index start from 1)
     a : 6, 2
     b : 7, 3
     c : 1
     d : 5
     e : 4
    
     we can get the index in str1 for str2's all char.
     for str2, a -> 6, 2, b -> 7,3, c->1, a->6,2, d->5, c->1
     so new sequence s1 is : 6,2, 7,3, 1, 6,2, 5, 1
     let s2 = 1, 2, 3, 4, 5, 6, 7
     the lis between s1 and s2 is the lcs between str1 and str2 
